<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kRG-eh-68t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements Table View Controller-->
        <scene sceneID="a34-Pv-Rap">
            <objects>
                <tableViewController id="JuD-kw-UIF" customClass="ElementsTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0w2-Of-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" textLabel="5J0-d1-fSb" detailTextLabel="aIe-q4-Zaq" style="IBUITableViewCellStyleSubtitle" id="w3U-M1-OW0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3U-M1-OW0" id="tiS-qx-tiA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5J0-d1-fSb">
                                            <frame key="frameInset" minX="15" minY="-2" width="42" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIe-q4-Zaq">
                                            <frame key="frameInset" minX="15" minY="27" width="36" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lZN-Ty-UpX" kind="show" id="XIx-8f-vZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JuD-kw-UIF" id="tSf-11-qpj"/>
                            <outlet property="delegate" destination="JuD-kw-UIF" id="54O-2O-d49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ukc-VJ-Qsx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-V8-CEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="W43-aO-pyx">
            <objects>
                <viewController id="lZN-Ty-UpX" customClass="ElementViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x50-8V-VHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gc0-fy-ROg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mz5-NZ-Mcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-Ce-vEx">
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-qs-ne4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N06-IM-sEa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Pli-oi-3ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Favorite!">
                                    <color key="titleColor" red="0.99835759400000001" green="0.5219424681" blue="0.01307340188" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoritesButton:" destination="lZN-Ty-UpX" eventType="touchUpInside" id="7i1-0J-XTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8NE-qs-ne4" firstAttribute="centerY" secondItem="mz5-NZ-Mcd" secondAttribute="centerY" id="A9O-Wg-qRy"/>
                            <constraint firstItem="N06-IM-sEa" firstAttribute="top" secondItem="ypp-Ce-vEx" secondAttribute="top" id="Brt-42-DhZ"/>
                            <constraint firstItem="Gc0-fy-ROg" firstAttribute="top" secondItem="N06-IM-sEa" secondAttribute="bottom" constant="565" id="JWV-WO-pzc"/>
                            <constraint firstItem="8NE-qs-ne4" firstAttribute="leading" secondItem="mz5-NZ-Mcd" secondAttribute="leadingMargin" constant="51" id="P18-kN-Ou7"/>
                            <constraint firstItem="Gc0-fy-ROg" firstAttribute="top" secondItem="8NE-qs-ne4" secondAttribute="bottom" constant="214" id="QNm-AB-ccT"/>
                            <constraint firstItem="ypp-Ce-vEx" firstAttribute="centerX" secondItem="mz5-NZ-Mcd" secondAttribute="centerX" id="X90-I0-GEj"/>
                            <constraint firstItem="N06-IM-sEa" firstAttribute="leading" secondItem="mz5-NZ-Mcd" secondAttribute="leadingMargin" id="YkO-EO-KPO"/>
                            <constraint firstItem="ypp-Ce-vEx" firstAttribute="centerX" secondItem="8NE-qs-ne4" secondAttribute="centerX" id="caz-yA-XrW"/>
                            <constraint firstItem="N06-IM-sEa" firstAttribute="top" secondItem="x50-8V-VHb" secondAttribute="bottom" constant="8" symbolic="YES" id="hbB-KX-TO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementImageView" destination="8NE-qs-ne4" id="ZmO-Qt-XPH"/>
                        <outlet property="elementLabel" destination="ypp-Ce-vEx" id="1pG-SW-0OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0L-Se-JQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14Y-hL-2KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRG-eh-68t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBF-Ic-L3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuD-kw-UIF" kind="relationship" relationship="rootViewController" id="NEx-zz-EKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMx-R0-MoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
